{
    "cSpell.words": [
        "Alacritty",
        "Ivanca",
        "amateescu",
        "andormarkus",
        "aperlstein",
        "applescript",
        "csmager",
        "edance",
        "googlecode",
        "iterm",
        "jetbrains",
        "jkluch",
        "karabiner",
        "kingamajick",
        "kovidgoyal",
        "libsonnet",
        "lsissoko",
        "necojackarc",
        "nibly",
        "osascript",
        "raxigan",
        "ruleset",
        "spacebar",
        "sublimetext",
        "tezeko",
        "vidurb",
        "wezterm"
    ]
}
