{
  "cSpell.words": [
    "Alacritty",
    "amateescu",
    "andormarkus",
    "aperlstein",
    "applescript",
    "austenstone",
    "comigor",
    "csmager",
    "edance",
    "elijaholmos",
    "Ghostty",
    "googlecode",
    "iterm",
    "Ivanca",
    "jelmansouri",
    "jetbrains",
    "jkluch",
    "jsonnetfmt",
    "karabiner",
    "kingamajick",
    "kovidgoyal",
    "libsonnet",
    "lsissoko",
    "necojackarc",
    "nibly",
    "nullglob",
    "osascript",
    "raxigan",
    "ruleset",
    "spacebar",
    "sublimetext",
    "tezeko",
    "vidurb",
    "wezterm"
  ]
}
